package src

templ stats(title, current, change string ) {
    <div class="col-md rounded-3 fs-3" style="background-color: #E8E8E8;">
          <p class="mt-2">{title}</p>
          <div class="my-2">
            <div class="d-inline-flex justify-content-center fs-5">
              <p class="mx-1">Current:</p>
              <p class="mx-1 fw-bold">{current}</p>
            </div>
            <div class="d-inline-flex justify-content-center fs-5">
              <p class="mx-1 ">Change:</p>
              <p class="mx-1 fw-bold">{change}</p>
            </div>
          </div>
        </div>
}