package src

templ Navbar() {
    <nav class="grid grid-cols-2 gap-1 border border-b-black">
        <div class="flex flex-row justify-items-start p-2">
          <a class="mx-1 text-xl" href="/">DashBoard</a>
        </div>
      
        <div class="flex flex-row-reverse justify-items-end p-2">
          <div class="relative inline-block" x-data="{ open: false }">
            <button type="button" class="inline-flex justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-black shadow-sm ring-1 ring-inset ring-black hover:bg-gray-50" id="menu-button" @click="open = !open" :aria-expanded="open.toString()" aria-haspopup="true">
              Settings
              <svg class="-mr-1 size-5 text-black" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
              </svg>
            </button>
            <div x-show="open" @click.away="open = false" class="absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black/5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
              <div class="py-1" role="none">
                <!-- Active: "bg-gray-100 text-gray-900 outline-none", Not Active: "text-gray-700" -->
                <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-item-0">Change Email</a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-item-1">Change Password</a>
      
                <form method="POST" action="#" role="none">
                  <button type="submit" class="block w-full px-4 py-2 text-left text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-item-3">Sign out</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </nav>
}

templ Base(body templ.Component) {
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Auth</title>
      <link rel="stylesheet" href="/static/style.css">
      <script src="/static/alpine.js" defer></script>
  </head>
  <body>
      @body
  </body>
  </html>
}

templ HelloWorld() {
  @Navbar()
}

templ DashBoard() {
  @Navbar()
  <div class="bg-muted min-h-screen py-1">
  <div class="container mx-auto px-4">
    <div class="space-y-6 p-6">
      <div class="bg-background rounded-lg border border-black p-4 text-center font-bold">User Statistics</div>
      <div class="grid grid-cols-1 gap-6 md:grid-cols-3">
        <!---->
        <div class="rounded-lg border border-black p-6 transition-all hover:shadow-md">
          <h3 class="mb-4 text-center text-2xl font-semibold">Daily Login</h3>
          <div class="grid grid-cols-2 gap-2">
            <div class="text-center text-xl">15</div>
            <div class="text-center text-xl">17</div>
          </div>
        </div>

        <!---->
        <div class="rounded-lg border border-black p-6 transition-all hover:shadow-md">
          <h3 class="mb-4 text-center text-2xl font-semibold">Weekly Login</h3>
          <div class="grid grid-cols-2 gap-2">
            <div class="text-center text-xl">15</div>
            <div class="text-center text-xl">17</div>
          </div>
        </div>

        <!---->
        <div class="rounded-lg border border-black p-6 transition-all hover:shadow-md">
          <h3 class="mb-4 text-center text-2xl font-semibold">Monthly Login</h3>
          <div class="grid grid-cols-2 gap-2">
            <div class="text-center text-xl">15</div>
            <div class="text-center text-xl">17</div>
          </div>
        </div>
      </div>

      <div class="rounded-lg border border-black p-6">
        <h3 class="mb-6 text-center text-xl font-semibold">New Users This Year</h3>
        <div class="h-[300px] w-full"></div>
      </div>

      <div class="bg-background rounded-lg border border-black p-4 text-center font-bold">Activity</div>

      <div class="grid grid-cols-1 gap-6 md:grid-cols-3">
        <div class="rounded-lg border border-black p-6 transition-all hover:shadow-md">
          <h3 class="mb-4 text-center text-2xl font-semibold">Daily</h3>
          <div class="grid grid-cols-2 gap-2">
            <div class="text-center text-xl">15</div>
            <div class="text-center text-xl">17</div>
          </div>
        </div>
        <div class="rounded-lg border border-black p-6 transition-all hover:shadow-md">
          <h3 class="mb-4 text-center text-2xl font-semibold">Weekly</h3>
          <div class="grid grid-cols-2 gap-2">
            <div class="text-center text-xl">15</div>
            <div class="text-center text-xl">17</div>
          </div>
        </div>
        <div class="rounded-lg border border-black p-6 transition-all hover:shadow-md">
          <h3 class="mb-4 text-center text-2xl font-semibold">Monthly</h3>
          <div class="grid grid-cols-2 gap-2">
            <div class="text-center text-xl">15</div>
            <div class="text-center text-xl">17</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
}