package src

templ Navbar() {
    <header class="p-3 mb-3 border-bottom" style="background-color: #E8E8E8;">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-between">
      <!-- Home Link -->
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none fs-1 fw-bold">
        Home
      </a>

      <!-- Centered Navigation Links 
      <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0 mx-auto">
        <li><a href="#" class="nav-link px-2 link-body-emphasis">Users</a></li>
        <li><a href="#" class="nav-link px-2 link-body-emphasis">Logs</a></li>
      </ul>-->

      <!-- Dropdown Menu -->
      <div class="dropdown text-end">
        <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle fs-3" data-bs-toggle="dropdown" aria-expanded="false">
          Settings
        </a>
        <ul class="dropdown-menu text-small">
          <li><a class="dropdown-item" href="#">Users</a></li>
          <li><a class="dropdown-item" href="#">Logs</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Change Email</a></li>
          <li><a class="dropdown-item" href="#">Change Password</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
}

templ Base(body templ.Component) {
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Auth</title>
      <link rel="stylesheet" href="/static/styles.css">
      <script src="/static/script.js" defer></script>
  </head>
  <body>
      @body
  </body>
  </html>
}

templ HelloWorld() {
  @Navbar()
}

templ DashBoard(activity, login map[string]map[string]string) {
  @Navbar()
  <div class="container text-center mb-5">
      <p class="fs-2 text-decoration-underline">Logins</p>
      <div class="row gap-2">
        @stats("Daily", login["daily"]["current"], login["daily"]["change"])
        @stats("Weekly", login["weekly"]["current"], login["weekly"]["change"])
        @stats("Monthly", login["monthly"]["current"], login["monthly"]["change"])
      </div>
      <hr class="my-5"/>
      <p class="fs-2 text-decoration-underline">New Users</p>
      <div class="row gap-2">
        
      </div>
      <hr class="my-5"/>
      <p class="fs-2 text-decoration-underline">Activity</p>
      <div class="row gap-2">
        @stats("Daily", activity["daily"]["current"], activity["daily"]["change"])
        @stats("Weekly", activity["weekly"]["current"], activity["weekly"]["change"])
        @stats("Monthly", activity["monthly"]["current"], activity["monthly"]["change"])
      </div>
  </div>
}